m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/shivansh/cpre381/Lab1/Lab1/adder files
T_opt
!s110 1709195724
VH^B=61a7D8A6[hjlJmign2
04 14 5 work tb_fulladder_n mixed 1
=1-0050569b926b-65e041cc-8d72d-b5b6
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Efulladder1bit
Z3 w1708587697
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 86
R2
Z6 8/home/shivansh/cpre381/Lab1/Lab1/adder files/fulladder1bit.vhd
Z7 F/home/shivansh/cpre381/Lab1/Lab1/adder files/fulladder1bit.vhd
l0
L4 1
Vm^VFfbENocI:LoEHF_8IV0
!s100 XaI:GkT5i:=X>0n`kcZGc1
Z8 OL;C;2023.2_2;77
32
Z9 !s110 1709195532
!i10b 1
Z10 !s108 1709195532.000000
Z11 !s90 -reportprogress|300|-work|work|/home/shivansh/cpre381/Lab1/Lab1/adder files/fulladder1bit.vhd|
Z12 !s107 /home/shivansh/cpre381/Lab1/Lab1/adder files/fulladder1bit.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Astructural
R4
R5
DEx4 work 13 fulladder1bit 0 22 m^VFfbENocI:LoEHF_8IV0
!i122 86
l43
L14 36
VQ@7L;n3A8RnXejO;ESF=13
!s100 X?YW>cn`Oh31c;JX]?P@o3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efulladder_n
Z15 w1709195285
R4
R5
!i122 87
R2
Z16 8/home/shivansh/cpre381/Lab1/Lab1/adder files/fulladder_N.vhd
Z17 F/home/shivansh/cpre381/Lab1/Lab1/adder files/fulladder_N.vhd
l0
L4 1
VQR2m2U8n^WR=oViO`<U803
!s100 i8;f[Ob;=Nc57C<]POdaR1
R8
32
Z18 !s110 1709195533
!i10b 1
Z19 !s108 1709195533.000000
Z20 !s90 -reportprogress|300|-work|work|/home/shivansh/cpre381/Lab1/Lab1/adder files/fulladder_N.vhd|
Z21 !s107 /home/shivansh/cpre381/Lab1/Lab1/adder files/fulladder_N.vhd|
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 11 fulladder_n 0 22 QR2m2U8n^WR=oViO`<U803
!i122 87
l27
L14 27
Vd]R=`YD@5<2oAj@W_@m4O2
!s100 F=zlUSL9_2j`:O1MTE4Q60
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Etb_fulladder_n
Z22 w1709195690
Z23 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z24 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 89
R2
Z25 8/home/shivansh/cpre381/Lab1/Lab1/adder files/tb_fulladder_N.vhd
Z26 F/home/shivansh/cpre381/Lab1/Lab1/adder files/tb_fulladder_N.vhd
l0
L22 1
V8aaH[E5liV]Tb0^FFTzZQ2
!s100 k8V6RR>QFU?DdakFCOA<n0
R8
32
Z27 !s110 1709195702
!i10b 1
Z28 !s108 1709195702.000000
Z29 !s90 -reportprogress|300|-work|work|/home/shivansh/cpre381/Lab1/Lab1/adder files/tb_fulladder_N.vhd|
Z30 !s107 /home/shivansh/cpre381/Lab1/Lab1/adder files/tb_fulladder_N.vhd|
!i113 0
R13
R14
Amixed
R23
R24
R4
R5
DEx4 work 14 tb_fulladder_n 0 22 8aaH[E5liV]Tb0^FFTzZQ2
!i122 89
l58
L26 75
V@RZaaOX?R8gY><mkg<2KB1
!s100 O0d^oPgF[3UodIikA<7>>2
R8
32
R27
!i10b 1
R28
R29
R30
!i113 0
R13
R14
